{
  "name": "download-installed-extension/download-installed-extension",
  "description": "A plugin for downloading the currently installed extension as a zip file.",
  "type": "project",
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "roots/wordpress-core-installer": true
    },
    "preferred-install": "dist",
    "archive": {
      "exclude": [
        "tests",
        "bin",
        "docs",
        "*.md",
        ".*",
        ".zip",
        ".log",
        ".txt",
        ".md",
        ".dist"
      ]
    }
  },
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Adeleye Ayodeji",
      "homepage": "https://www.adeleyeayodeji.com/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpcsstandards/phpcsutils": "^1.0",
    "phpcsstandards/phpcsextra": "^1.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9",
    "wp-phpunit/wp-phpunit": "^5",
    "yoast/phpunit-polyfills": "^1.0",
    "roots/wordpress": "^6.0"
  },
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "files": [
      "app/helpers/helper.php"
    ],
    "classmap": [
      "core/",
      "app/"
    ]
  }
}
